<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_country"
        android:title="añadir"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit_country"
        android:title="editar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete_country"
        android:title="eliminar"
        app:showAsAction="always" />
</menu>